EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 7
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:R_Small R303
U 1 1 5AAAFE5C
P 4250 3550
AR Path="/5AAAFE5C" Ref="R303"  Part="1" 
AR Path="/5AAC947C/5AAAFE5C" Ref="R303"  Part="1" 
AR Path="/62102577/5AAAFE5C" Ref="R3"  Part="1" 
F 0 "R3" V 4200 3650 50  0000 L CNN
F 1 "10k" V 4200 3300 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4250 3550 50  0001 C CNN
F 3 "" H 4250 3550 50  0001 C CNN
	1    4250 3550
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R308
U 1 1 5AAB0092
P 4250 3750
AR Path="/5AAB0092" Ref="R308"  Part="1" 
AR Path="/5AAC947C/5AAB0092" Ref="R308"  Part="1" 
AR Path="/62102577/5AAB0092" Ref="R4"  Part="1" 
F 0 "R4" V 4200 3850 50  0000 L CNN
F 1 "10k" V 4200 3500 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4250 3750 50  0001 C CNN
F 3 "" H 4250 3750 50  0001 C CNN
	1    4250 3750
	0    1    1    0   
$EndComp
Wire Wire Line
	2850 3550 3100 3550
Wire Wire Line
	2850 3750 3750 3750
Wire Wire Line
	4550 3250 4550 3300
Wire Wire Line
	4350 3550 4550 3550
Connection ~ 4550 3550
Wire Wire Line
	4350 3750 4550 3750
Wire Wire Line
	4550 3750 4550 4000
Connection ~ 4550 3750
Wire Wire Line
	5250 3650 5350 3650
Connection ~ 5350 3650
Wire Wire Line
	5350 3250 5350 3300
Wire Wire Line
	5350 4100 5350 4000
$Comp
L Device:R_Small R306
U 1 1 5AAB2C10
P 6000 3650
AR Path="/5AAB2C10" Ref="R306"  Part="1" 
AR Path="/5AAC947C/5AAB2C10" Ref="R306"  Part="1" 
AR Path="/62102577/5AAB2C10" Ref="R8"  Part="1" 
F 0 "R8" V 5800 3600 50  0000 L CNN
F 1 "1k" V 5900 3550 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6000 3650 50  0001 C CNN
F 3 "" H 6000 3650 50  0001 C CNN
	1    6000 3650
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R307
U 1 1 5AAB2D9F
P 6400 3650
AR Path="/5AAB2D9F" Ref="R307"  Part="1" 
AR Path="/5AAC947C/5AAB2D9F" Ref="R307"  Part="1" 
AR Path="/62102577/5AAB2D9F" Ref="R9"  Part="1" 
F 0 "R9" V 6200 3600 50  0000 L CNN
F 1 "1k" V 6300 3550 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6400 3650 50  0001 C CNN
F 3 "" H 6400 3650 50  0001 C CNN
	1    6400 3650
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C303
U 1 1 5AAB2FEC
P 6600 3900
AR Path="/5AAB2FEC" Ref="C303"  Part="1" 
AR Path="/5AAC947C/5AAB2FEC" Ref="C303"  Part="1" 
AR Path="/62102577/5AAB2FEC" Ref="C12"  Part="1" 
F 0 "C12" H 6610 3970 50  0000 L CNN
F 1 "100n" H 6610 3820 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6600 3900 50  0001 C CNN
F 3 "" H 6600 3900 50  0001 C CNN
	1    6600 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	6500 3650 6600 3650
Wire Wire Line
	6600 3600 6600 3650
Connection ~ 6600 3650
Wire Wire Line
	6100 3650 6200 3650
Connection ~ 6200 3650
$Comp
L Device:C_Small C302
U 1 1 5AAB31B3
P 6200 3900
AR Path="/5AAB31B3" Ref="C302"  Part="1" 
AR Path="/5AAC947C/5AAB31B3" Ref="C302"  Part="1" 
AR Path="/62102577/5AAB31B3" Ref="C11"  Part="1" 
F 0 "C11" H 6210 3970 50  0000 L CNN
F 1 "100n" H 6210 3820 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6200 3900 50  0001 C CNN
F 3 "" H 6200 3900 50  0001 C CNN
	1    6200 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 4250 6200 4000
Wire Wire Line
	7350 3550 7450 3550
Connection ~ 7450 3550
$Comp
L Connector:TestPoint TP302
U 1 1 5AAB3DBB
P 5350 3250
AR Path="/5AAB3DBB" Ref="TP302"  Part="1" 
AR Path="/5AAC947C/5AAB3DBB" Ref="TP302"  Part="1" 
AR Path="/62102577/5AAB3DBB" Ref="TP5"  Part="1" 
F 0 "TP5" H 5350 3550 50  0000 C BNN
F 1 "op_a_out" H 5350 3500 50  0000 C CNN
F 2 "TestPoint:TestPoint_Pad_2.0x2.0mm" H 5350 3250 50  0001 C CNN
F 3 "" H 5350 3250 50  0001 C CNN
	1    5350 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R301
U 1 1 5AAB421B
P 4950 3300
AR Path="/5AAB421B" Ref="R301"  Part="1" 
AR Path="/5AAC947C/5AAB421B" Ref="R301"  Part="1" 
AR Path="/62102577/5AAB421B" Ref="R5"  Part="1" 
F 0 "R5" V 4900 3400 50  0000 L CNN
F 1 "10k" V 4850 3200 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4950 3300 50  0001 C CNN
F 3 "" H 4950 3300 50  0001 C CNN
	1    4950 3300
	0    1    1    0   
$EndComp
Wire Wire Line
	5050 3300 5350 3300
Wire Wire Line
	4850 3300 4550 3300
$Comp
L Device:R_Small R309
U 1 1 5AAB4362
P 4950 4000
AR Path="/5AAB4362" Ref="R309"  Part="1" 
AR Path="/5AAC947C/5AAB4362" Ref="R309"  Part="1" 
AR Path="/62102577/5AAB4362" Ref="R6"  Part="1" 
F 0 "R6" V 4900 4100 50  0000 L CNN
F 1 "10k" V 4850 3900 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4950 4000 50  0001 C CNN
F 3 "" H 4950 4000 50  0001 C CNN
	1    4950 4000
	0    1    -1   0   
$EndComp
Wire Wire Line
	5350 4000 5050 4000
$Comp
L Connector:TestPoint TP301
U 1 1 5AAB45B1
P 4550 3250
AR Path="/5AAB45B1" Ref="TP301"  Part="1" 
AR Path="/5AAC947C/5AAB45B1" Ref="TP301"  Part="1" 
AR Path="/62102577/5AAB45B1" Ref="TP3"  Part="1" 
F 0 "TP3" H 4550 3550 50  0000 C BNN
F 1 "op_a_in-" H 4550 3500 50  0000 C CNN
F 2 "TestPoint:TestPoint_Pad_2.0x2.0mm" H 4550 3250 50  0001 C CNN
F 3 "" H 4550 3250 50  0001 C CNN
	1    4550 3250
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP307
U 1 1 5AAB4639
P 4550 4050
AR Path="/5AAB4639" Ref="TP307"  Part="1" 
AR Path="/5AAC947C/5AAB4639" Ref="TP307"  Part="1" 
AR Path="/62102577/5AAB4639" Ref="TP4"  Part="1" 
F 0 "TP4" H 4550 4350 50  0000 C BNN
F 1 "op_a_in+" H 4550 4300 50  0000 C CNN
F 2 "TestPoint:TestPoint_Pad_2.0x2.0mm" H 4550 4050 50  0001 C CNN
F 3 "" H 4550 4050 50  0001 C CNN
	1    4550 4050
	-1   0    0    1   
$EndComp
Connection ~ 4550 3300
Connection ~ 4550 4000
Connection ~ 5350 3300
$Comp
L Device:R_Small R304
U 1 1 5AAB5EF4
P 3750 3650
AR Path="/5AAB5EF4" Ref="R304"  Part="1" 
AR Path="/5AAC947C/5AAB5EF4" Ref="R304"  Part="1" 
AR Path="/62102577/5AAB5EF4" Ref="R2"  Part="1" 
F 0 "R2" H 3850 3700 50  0000 L CNN
F 1 "10k" H 3850 3600 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3750 3650 50  0001 C CNN
F 3 "" H 3750 3650 50  0001 C CNN
	1    3750 3650
	-1   0    0    1   
$EndComp
Connection ~ 3750 3550
Connection ~ 3750 3750
$Comp
L Connector:TestPoint TP304
U 1 1 5AAB63B7
P 7850 3500
AR Path="/5AAB63B7" Ref="TP304"  Part="1" 
AR Path="/5AAC947C/5AAB63B7" Ref="TP304"  Part="1" 
AR Path="/62102577/5AAB63B7" Ref="TP7"  Part="1" 
F 0 "TP7" H 7850 3800 50  0000 C BNN
F 1 "op_b_out" H 7850 3750 50  0000 C CNN
F 2 "TestPoint:TestPoint_Pad_2.0x2.0mm" H 7850 3500 50  0001 C CNN
F 3 "" H 7850 3500 50  0001 C CNN
	1    7850 3500
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP305
U 1 1 5AAB6737
P 6600 3600
AR Path="/5AAB6737" Ref="TP305"  Part="1" 
AR Path="/5AAC947C/5AAB6737" Ref="TP305"  Part="1" 
AR Path="/62102577/5AAB6737" Ref="TP6"  Part="1" 
F 0 "TP6" H 6600 3900 50  0000 C BNN
F 1 "op_b_in+" H 6650 3850 50  0000 C CNN
F 2 "TestPoint:TestPoint_Pad_2.0x2.0mm" H 6600 3600 50  0001 C CNN
F 3 "" H 6600 3600 50  0001 C CNN
	1    6600 3600
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6200 3800 6200 3650
$Comp
L Connector:TestPoint TP303
U 1 1 5AAB73FF
P 3750 3450
AR Path="/5AAB73FF" Ref="TP303"  Part="1" 
AR Path="/5AAC947C/5AAB73FF" Ref="TP303"  Part="1" 
AR Path="/62102577/5AAB73FF" Ref="TP1"  Part="1" 
F 0 "TP1" H 3750 3750 50  0000 C BNN
F 1 "in-" H 3750 3700 50  0000 C CNN
F 2 "TestPoint:TestPoint_Pad_2.0x2.0mm" H 3750 3450 50  0001 C CNN
F 3 "" H 3750 3450 50  0001 C CNN
	1    3750 3450
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP306
U 1 1 5AAB7477
P 3750 3850
AR Path="/5AAB7477" Ref="TP306"  Part="1" 
AR Path="/5AAC947C/5AAB7477" Ref="TP306"  Part="1" 
AR Path="/62102577/5AAB7477" Ref="TP2"  Part="1" 
F 0 "TP2" H 3750 4150 50  0000 C BNN
F 1 "in+" H 3750 4100 50  0000 C CNN
F 2 "TestPoint:TestPoint_Pad_2.0x2.0mm" H 3750 3850 50  0001 C CNN
F 3 "" H 3750 3850 50  0001 C CNN
	1    3750 3850
	-1   0    0    1   
$EndComp
Wire Wire Line
	3750 3450 3750 3550
Wire Wire Line
	3750 3750 3750 3850
Text HLabel 8000 3550 2    60   Input ~ 0
out1
$Comp
L Device:D_Zener_Small D301
U 1 1 5AABF910
P 7850 3850
AR Path="/5AABF910" Ref="D301"  Part="1" 
AR Path="/5AAC947C/5AABF910" Ref="D301"  Part="1" 
AR Path="/62102577/5AABF910" Ref="D2"  Part="1" 
F 0 "D2" H 7850 3940 50  0000 C CNN
F 1 "4V7" H 7850 3760 50  0000 C CNN
F 2 "Diode_SMD:D_MiniMELF_Handsoldering" V 7850 3850 50  0001 C CNN
F 3 "" V 7850 3850 50  0001 C CNN
	1    7850 3850
	0    1    1    0   
$EndComp
Wire Wire Line
	7850 3750 7850 3550
Connection ~ 7850 3550
Wire Wire Line
	7850 3950 7850 4100
Text HLabel 8800 2900 0    60   Input ~ 0
+5V
Text HLabel 8800 3050 0    60   Input ~ 0
GND
$Comp
L power:GND #PWR0302
U 1 1 5AAC31B3
P 9150 3100
AR Path="/5AAC31B3" Ref="#PWR0302"  Part="1" 
AR Path="/5AAC947C/5AAC31B3" Ref="#PWR0302"  Part="1" 
AR Path="/62102577/5AAC31B3" Ref="#PWR012"  Part="1" 
F 0 "#PWR012" H 9150 2850 50  0001 C CNN
F 1 "GND" H 9150 2950 50  0000 C CNN
F 2 "" H 9150 3100 50  0001 C CNN
F 3 "" H 9150 3100 50  0001 C CNN
	1    9150 3100
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0301
U 1 1 5AAC3254
P 9150 2850
AR Path="/5AAC3254" Ref="#PWR0301"  Part="1" 
AR Path="/5AAC947C/5AAC3254" Ref="#PWR0301"  Part="1" 
AR Path="/62102577/5AAC3254" Ref="#PWR011"  Part="1" 
F 0 "#PWR011" H 9150 2700 50  0001 C CNN
F 1 "+5V" H 9250 2850 50  0000 C CNN
F 2 "" H 9150 2850 50  0001 C CNN
F 3 "" H 9150 2850 50  0001 C CNN
	1    9150 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	9150 2900 8800 2900
Wire Wire Line
	8800 3050 9150 3050
Text HLabel 2850 3550 0    60   Input ~ 0
in1-
Text HLabel 2850 3750 0    60   Input ~ 0
in1+
Text Notes 6450 6450 0    60   ~ 0
https://www.edn.com/electronics-blogs/bakers-best/4418766/Closer-to-real-world-analog-filters
Wire Wire Line
	9150 3050 9150 3100
Wire Wire Line
	9150 2850 9150 2900
Wire Wire Line
	4550 3550 4650 3550
Wire Wire Line
	4550 3750 4650 3750
Wire Wire Line
	5350 3650 5500 3650
Wire Wire Line
	6600 3650 6750 3650
Wire Wire Line
	6600 3650 6600 3800
Wire Wire Line
	6200 3650 6300 3650
Wire Wire Line
	7450 3550 7850 3550
Wire Wire Line
	7450 3550 7450 4250
Wire Wire Line
	6750 3250 6750 3450
Wire Wire Line
	4550 3300 4550 3550
Wire Wire Line
	4550 4000 4550 4050
Wire Wire Line
	5350 3300 5350 3650
Wire Wire Line
	3750 3550 4150 3550
Wire Wire Line
	3750 3750 4150 3750
Wire Wire Line
	7450 3250 7450 3550
Wire Wire Line
	7850 3550 8000 3550
$Comp
L Device:R_Small R305
U 1 1 5BE62E23
P 5600 3650
AR Path="/5BE62E23" Ref="R305"  Part="1" 
AR Path="/5AAC947C/5BE62E23" Ref="R305"  Part="1" 
AR Path="/62102577/5BE62E23" Ref="R7"  Part="1" 
F 0 "R7" V 5400 3600 50  0000 L CNN
F 1 "1k" V 5500 3550 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5600 3650 50  0001 C CNN
F 3 "" H 5600 3650 50  0001 C CNN
	1    5600 3650
	0    1    1    0   
$EndComp
Wire Wire Line
	5700 3650 5800 3650
Connection ~ 5800 3650
$Comp
L Device:C_Small C301
U 1 1 5BE62E2C
P 5800 3900
AR Path="/5BE62E2C" Ref="C301"  Part="1" 
AR Path="/5AAC947C/5BE62E2C" Ref="C301"  Part="1" 
AR Path="/62102577/5BE62E2C" Ref="C10"  Part="1" 
F 0 "C10" H 5810 3970 50  0000 L CNN
F 1 "100n" H 5810 3820 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5800 3900 50  0001 C CNN
F 3 "" H 5800 3900 50  0001 C CNN
	1    5800 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 4050 5800 4000
Wire Wire Line
	5800 3800 5800 3650
Wire Wire Line
	5800 3650 5900 3650
Wire Wire Line
	6600 4000 6600 4050
Wire Wire Line
	6200 4250 7450 4250
Wire Wire Line
	6750 3250 7450 3250
Wire Wire Line
	3300 3550 3750 3550
$Comp
L Amplifier_Operational:LM324 U301
U 3 1 5BE784E0
P 4950 3650
AR Path="/5BE784E0" Ref="U301"  Part="3" 
AR Path="/5AAC947C/5BE784E0" Ref="U301"  Part="3" 
AR Path="/62102577/5BE784E0" Ref="U3"  Part="3" 
F 0 "U3" H 5050 3800 50  0000 C CNN
F 1 "LM324" H 5000 3900 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 4900 3750 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2902-n.pdf" H 5000 3850 50  0001 C CNN
	3    4950 3650
	1    0    0    1   
$EndComp
$Comp
L Amplifier_Operational:LM324 U301
U 2 1 5BE7C0AB
P 7050 3550
AR Path="/5BE7C0AB" Ref="U301"  Part="2" 
AR Path="/5AAC947C/5BE7C0AB" Ref="U301"  Part="2" 
AR Path="/62102577/5BE7C0AB" Ref="U3"  Part="2" 
F 0 "U3" H 7200 3700 50  0000 C CNN
F 1 "LM324" H 7150 3800 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 7000 3650 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2902-n.pdf" H 7100 3750 50  0001 C CNN
	2    7050 3550
	1    0    0    1   
$EndComp
$Comp
L Amplifier_Operational:LM324 U301
U 5 1 5BE7C131
P 8750 4050
AR Path="/5BE7C131" Ref="U301"  Part="5" 
AR Path="/5AAC947C/5BE7C131" Ref="U301"  Part="5" 
AR Path="/62102577/5BE7C131" Ref="U3"  Part="5" 
F 0 "U3" H 8550 4100 50  0000 R CNN
F 1 "LM324" H 8550 4050 50  0000 R CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 8700 4150 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2902-n.pdf" H 8800 4250 50  0001 C CNN
	5    8750 4050
	-1   0    0    -1  
$EndComp
$Comp
L Device:C_Small C304
U 1 1 5BE7C4D7
P 8700 4050
AR Path="/5BE7C4D7" Ref="C304"  Part="1" 
AR Path="/5AAC947C/5BE7C4D7" Ref="C304"  Part="1" 
AR Path="/62102577/5BE7C4D7" Ref="C13"  Part="1" 
F 0 "C13" H 8710 4120 50  0000 L CNN
F 1 "100n" H 8710 3970 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8700 4050 50  0001 C CNN
F 3 "" H 8700 4050 50  0001 C CNN
	1    8700 4050
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR0308
U 1 1 5BE81413
P 8850 4450
AR Path="/5BE81413" Ref="#PWR0308"  Part="1" 
AR Path="/5AAC947C/5BE81413" Ref="#PWR0308"  Part="1" 
AR Path="/62102577/5BE81413" Ref="#PWR010"  Part="1" 
F 0 "#PWR010" H 8850 4200 50  0001 C CNN
F 1 "GND" H 8850 4300 50  0000 C CNN
F 2 "" H 8850 4450 50  0001 C CNN
F 3 "" H 8850 4450 50  0001 C CNN
	1    8850 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	8850 4400 8700 4400
Wire Wire Line
	8700 4400 8700 4150
Wire Wire Line
	8850 4350 8850 4400
Connection ~ 8850 4400
Wire Wire Line
	8850 4400 8850 4450
Wire Wire Line
	8850 3700 8700 3700
Wire Wire Line
	8700 3700 8700 3950
$Comp
L power:+5V #PWR0303
U 1 1 5BE86FFF
P 8850 3650
AR Path="/5BE86FFF" Ref="#PWR0303"  Part="1" 
AR Path="/5AAC947C/5BE86FFF" Ref="#PWR0303"  Part="1" 
AR Path="/62102577/5BE86FFF" Ref="#PWR09"  Part="1" 
F 0 "#PWR09" H 8850 3500 50  0001 C CNN
F 1 "+5V" H 8950 3650 50  0000 C CNN
F 2 "" H 8850 3650 50  0001 C CNN
F 3 "" H 8850 3650 50  0001 C CNN
	1    8850 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	8850 3650 8850 3700
Connection ~ 8850 3700
Wire Wire Line
	8850 3700 8850 3750
Wire Wire Line
	4550 4000 4850 4000
Wire Wire Line
	7850 3500 7850 3550
$Comp
L Device:R_Small R302
U 1 1 5BE77B14
P 3200 3550
AR Path="/5BE77B14" Ref="R302"  Part="1" 
AR Path="/5AAC947C/5BE77B14" Ref="R302"  Part="1" 
AR Path="/62102577/5BE77B14" Ref="R1"  Part="1" 
F 0 "R1" V 3000 3500 50  0000 L CNN
F 1 "100k" V 3100 3450 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3200 3550 50  0001 C CNN
F 3 "" H 3200 3550 50  0001 C CNN
	1    3200 3550
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0307
U 1 1 5BE6E97E
P 7850 4100
AR Path="/5BE6E97E" Ref="#PWR0307"  Part="1" 
AR Path="/5AAC947C/5BE6E97E" Ref="#PWR0307"  Part="1" 
AR Path="/62102577/5BE6E97E" Ref="#PWR08"  Part="1" 
F 0 "#PWR08" H 7850 3850 50  0001 C CNN
F 1 "GND" H 7850 3950 50  0000 C CNN
F 2 "" H 7850 4100 50  0001 C CNN
F 3 "" H 7850 4100 50  0001 C CNN
	1    7850 4100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0305
U 1 1 5BE6E9BF
P 6600 4050
AR Path="/5BE6E9BF" Ref="#PWR0305"  Part="1" 
AR Path="/5AAC947C/5BE6E9BF" Ref="#PWR0305"  Part="1" 
AR Path="/62102577/5BE6E9BF" Ref="#PWR07"  Part="1" 
F 0 "#PWR07" H 6600 3800 50  0001 C CNN
F 1 "GND" H 6600 3900 50  0000 C CNN
F 2 "" H 6600 4050 50  0001 C CNN
F 3 "" H 6600 4050 50  0001 C CNN
	1    6600 4050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0304
U 1 1 5BE6EA00
P 5800 4050
AR Path="/5BE6EA00" Ref="#PWR0304"  Part="1" 
AR Path="/5AAC947C/5BE6EA00" Ref="#PWR0304"  Part="1" 
AR Path="/62102577/5BE6EA00" Ref="#PWR06"  Part="1" 
F 0 "#PWR06" H 5800 3800 50  0001 C CNN
F 1 "GND" H 5800 3900 50  0000 C CNN
F 2 "" H 5800 4050 50  0001 C CNN
F 3 "" H 5800 4050 50  0001 C CNN
	1    5800 4050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0306
U 1 1 5BE6EA41
P 5350 4100
AR Path="/5BE6EA41" Ref="#PWR0306"  Part="1" 
AR Path="/5AAC947C/5BE6EA41" Ref="#PWR0306"  Part="1" 
AR Path="/62102577/5BE6EA41" Ref="#PWR05"  Part="1" 
F 0 "#PWR05" H 5350 3850 50  0001 C CNN
F 1 "GND" H 5350 3950 50  0000 C CNN
F 2 "" H 5350 4100 50  0001 C CNN
F 3 "" H 5350 4100 50  0001 C CNN
	1    5350 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 62170A56
P 4300 5350
AR Path="/62170A56" Ref="R?"  Part="1" 
AR Path="/5AAC947C/62170A56" Ref="R?"  Part="1" 
AR Path="/62102577/62170A56" Ref="R?"  Part="1" 
F 0 "R?" V 4250 5450 50  0000 L CNN
F 1 "10k" V 4250 5100 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4300 5350 50  0001 C CNN
F 3 "" H 4300 5350 50  0001 C CNN
	1    4300 5350
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 62170A5C
P 4300 5550
AR Path="/62170A5C" Ref="R?"  Part="1" 
AR Path="/5AAC947C/62170A5C" Ref="R?"  Part="1" 
AR Path="/62102577/62170A5C" Ref="R?"  Part="1" 
F 0 "R?" V 4250 5650 50  0000 L CNN
F 1 "10k" V 4250 5300 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4300 5550 50  0001 C CNN
F 3 "" H 4300 5550 50  0001 C CNN
	1    4300 5550
	0    1    1    0   
$EndComp
Wire Wire Line
	2900 5350 3150 5350
Wire Wire Line
	2900 5550 3800 5550
Wire Wire Line
	4600 5050 4600 5100
Wire Wire Line
	4400 5350 4600 5350
Connection ~ 4600 5350
Wire Wire Line
	4400 5550 4600 5550
Wire Wire Line
	4600 5550 4600 5800
Connection ~ 4600 5550
Wire Wire Line
	5300 5450 5400 5450
Connection ~ 5400 5450
Wire Wire Line
	5400 5050 5400 5100
Wire Wire Line
	5400 5900 5400 5800
$Comp
L Device:R_Small R?
U 1 1 62170A6E
P 6050 5450
AR Path="/62170A6E" Ref="R?"  Part="1" 
AR Path="/5AAC947C/62170A6E" Ref="R?"  Part="1" 
AR Path="/62102577/62170A6E" Ref="R?"  Part="1" 
F 0 "R?" V 5850 5400 50  0000 L CNN
F 1 "1k" V 5950 5350 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6050 5450 50  0001 C CNN
F 3 "" H 6050 5450 50  0001 C CNN
	1    6050 5450
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 62170A74
P 6450 5450
AR Path="/62170A74" Ref="R?"  Part="1" 
AR Path="/5AAC947C/62170A74" Ref="R?"  Part="1" 
AR Path="/62102577/62170A74" Ref="R?"  Part="1" 
F 0 "R?" V 6250 5400 50  0000 L CNN
F 1 "1k" V 6350 5350 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6450 5450 50  0001 C CNN
F 3 "" H 6450 5450 50  0001 C CNN
	1    6450 5450
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 62170A7A
P 6650 5700
AR Path="/62170A7A" Ref="C?"  Part="1" 
AR Path="/5AAC947C/62170A7A" Ref="C?"  Part="1" 
AR Path="/62102577/62170A7A" Ref="C?"  Part="1" 
F 0 "C?" H 6660 5770 50  0000 L CNN
F 1 "100n" H 6660 5620 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6650 5700 50  0001 C CNN
F 3 "" H 6650 5700 50  0001 C CNN
	1    6650 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	6550 5450 6650 5450
Wire Wire Line
	6650 5400 6650 5450
Connection ~ 6650 5450
Wire Wire Line
	6150 5450 6250 5450
Connection ~ 6250 5450
$Comp
L Device:C_Small C?
U 1 1 62170A85
P 6250 5700
AR Path="/62170A85" Ref="C?"  Part="1" 
AR Path="/5AAC947C/62170A85" Ref="C?"  Part="1" 
AR Path="/62102577/62170A85" Ref="C?"  Part="1" 
F 0 "C?" H 6260 5770 50  0000 L CNN
F 1 "100n" H 6260 5620 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6250 5700 50  0001 C CNN
F 3 "" H 6250 5700 50  0001 C CNN
	1    6250 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	6250 6050 6250 5800
Wire Wire Line
	7400 5350 7500 5350
Connection ~ 7500 5350
$Comp
L Connector:TestPoint TP?
U 1 1 62170A8E
P 5400 5050
AR Path="/62170A8E" Ref="TP?"  Part="1" 
AR Path="/5AAC947C/62170A8E" Ref="TP?"  Part="1" 
AR Path="/62102577/62170A8E" Ref="TP?"  Part="1" 
F 0 "TP?" H 5400 5350 50  0000 C BNN
F 1 "op_a_out" H 5400 5300 50  0000 C CNN
F 2 "TestPoint:TestPoint_Pad_2.0x2.0mm" H 5400 5050 50  0001 C CNN
F 3 "" H 5400 5050 50  0001 C CNN
	1    5400 5050
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 62170A94
P 5000 5100
AR Path="/62170A94" Ref="R?"  Part="1" 
AR Path="/5AAC947C/62170A94" Ref="R?"  Part="1" 
AR Path="/62102577/62170A94" Ref="R?"  Part="1" 
F 0 "R?" V 4950 5200 50  0000 L CNN
F 1 "10k" V 4900 5000 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5000 5100 50  0001 C CNN
F 3 "" H 5000 5100 50  0001 C CNN
	1    5000 5100
	0    1    1    0   
$EndComp
Wire Wire Line
	5100 5100 5400 5100
Wire Wire Line
	4900 5100 4600 5100
$Comp
L Device:R_Small R?
U 1 1 62170A9C
P 5000 5800
AR Path="/62170A9C" Ref="R?"  Part="1" 
AR Path="/5AAC947C/62170A9C" Ref="R?"  Part="1" 
AR Path="/62102577/62170A9C" Ref="R?"  Part="1" 
F 0 "R?" V 4950 5900 50  0000 L CNN
F 1 "10k" V 4900 5700 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5000 5800 50  0001 C CNN
F 3 "" H 5000 5800 50  0001 C CNN
	1    5000 5800
	0    1    -1   0   
$EndComp
Wire Wire Line
	5400 5800 5100 5800
$Comp
L Connector:TestPoint TP?
U 1 1 62170AA3
P 4600 5050
AR Path="/62170AA3" Ref="TP?"  Part="1" 
AR Path="/5AAC947C/62170AA3" Ref="TP?"  Part="1" 
AR Path="/62102577/62170AA3" Ref="TP?"  Part="1" 
F 0 "TP?" H 4600 5350 50  0000 C BNN
F 1 "op_a_in-" H 4600 5300 50  0000 C CNN
F 2 "TestPoint:TestPoint_Pad_2.0x2.0mm" H 4600 5050 50  0001 C CNN
F 3 "" H 4600 5050 50  0001 C CNN
	1    4600 5050
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP?
U 1 1 62170AA9
P 4600 5850
AR Path="/62170AA9" Ref="TP?"  Part="1" 
AR Path="/5AAC947C/62170AA9" Ref="TP?"  Part="1" 
AR Path="/62102577/62170AA9" Ref="TP?"  Part="1" 
F 0 "TP?" H 4600 6150 50  0000 C BNN
F 1 "op_a_in+" H 4600 6100 50  0000 C CNN
F 2 "TestPoint:TestPoint_Pad_2.0x2.0mm" H 4600 5850 50  0001 C CNN
F 3 "" H 4600 5850 50  0001 C CNN
	1    4600 5850
	-1   0    0    1   
$EndComp
Connection ~ 4600 5100
Connection ~ 4600 5800
Connection ~ 5400 5100
$Comp
L Device:R_Small R?
U 1 1 62170AB2
P 3800 5450
AR Path="/62170AB2" Ref="R?"  Part="1" 
AR Path="/5AAC947C/62170AB2" Ref="R?"  Part="1" 
AR Path="/62102577/62170AB2" Ref="R?"  Part="1" 
F 0 "R?" H 3900 5500 50  0000 L CNN
F 1 "10k" H 3900 5400 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3800 5450 50  0001 C CNN
F 3 "" H 3800 5450 50  0001 C CNN
	1    3800 5450
	-1   0    0    1   
$EndComp
Connection ~ 3800 5350
Connection ~ 3800 5550
$Comp
L Connector:TestPoint TP?
U 1 1 62170ABA
P 7900 5300
AR Path="/62170ABA" Ref="TP?"  Part="1" 
AR Path="/5AAC947C/62170ABA" Ref="TP?"  Part="1" 
AR Path="/62102577/62170ABA" Ref="TP?"  Part="1" 
F 0 "TP?" H 7900 5600 50  0000 C BNN
F 1 "op_b_out" H 7900 5550 50  0000 C CNN
F 2 "TestPoint:TestPoint_Pad_2.0x2.0mm" H 7900 5300 50  0001 C CNN
F 3 "" H 7900 5300 50  0001 C CNN
	1    7900 5300
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP?
U 1 1 62170AC0
P 6650 5400
AR Path="/62170AC0" Ref="TP?"  Part="1" 
AR Path="/5AAC947C/62170AC0" Ref="TP?"  Part="1" 
AR Path="/62102577/62170AC0" Ref="TP?"  Part="1" 
F 0 "TP?" H 6650 5700 50  0000 C BNN
F 1 "op_b_in+" H 6700 5650 50  0000 C CNN
F 2 "TestPoint:TestPoint_Pad_2.0x2.0mm" H 6650 5400 50  0001 C CNN
F 3 "" H 6650 5400 50  0001 C CNN
	1    6650 5400
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6250 5600 6250 5450
$Comp
L Connector:TestPoint TP?
U 1 1 62170AC7
P 3800 5250
AR Path="/62170AC7" Ref="TP?"  Part="1" 
AR Path="/5AAC947C/62170AC7" Ref="TP?"  Part="1" 
AR Path="/62102577/62170AC7" Ref="TP?"  Part="1" 
F 0 "TP?" H 3800 5550 50  0000 C BNN
F 1 "in-" H 3800 5500 50  0000 C CNN
F 2 "TestPoint:TestPoint_Pad_2.0x2.0mm" H 3800 5250 50  0001 C CNN
F 3 "" H 3800 5250 50  0001 C CNN
	1    3800 5250
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP?
U 1 1 62170ACD
P 3800 5650
AR Path="/62170ACD" Ref="TP?"  Part="1" 
AR Path="/5AAC947C/62170ACD" Ref="TP?"  Part="1" 
AR Path="/62102577/62170ACD" Ref="TP?"  Part="1" 
F 0 "TP?" H 3800 5950 50  0000 C BNN
F 1 "in+" H 3800 5900 50  0000 C CNN
F 2 "TestPoint:TestPoint_Pad_2.0x2.0mm" H 3800 5650 50  0001 C CNN
F 3 "" H 3800 5650 50  0001 C CNN
	1    3800 5650
	-1   0    0    1   
$EndComp
Wire Wire Line
	3800 5250 3800 5350
Wire Wire Line
	3800 5550 3800 5650
Text HLabel 8050 5350 2    60   Input ~ 0
out2
$Comp
L Device:D_Zener_Small D?
U 1 1 62170AD6
P 7900 5650
AR Path="/62170AD6" Ref="D?"  Part="1" 
AR Path="/5AAC947C/62170AD6" Ref="D?"  Part="1" 
AR Path="/62102577/62170AD6" Ref="D?"  Part="1" 
F 0 "D?" H 7900 5740 50  0000 C CNN
F 1 "4V7" H 7900 5560 50  0000 C CNN
F 2 "Diode_SMD:D_MiniMELF_Handsoldering" V 7900 5650 50  0001 C CNN
F 3 "" V 7900 5650 50  0001 C CNN
	1    7900 5650
	0    1    1    0   
$EndComp
Wire Wire Line
	7900 5550 7900 5350
Connection ~ 7900 5350
Wire Wire Line
	7900 5750 7900 5900
Text HLabel 2900 5350 0    60   Input ~ 0
in2-
Text HLabel 2900 5550 0    60   Input ~ 0
in2+
Wire Wire Line
	4600 5350 4700 5350
Wire Wire Line
	4600 5550 4700 5550
Wire Wire Line
	5400 5450 5550 5450
Wire Wire Line
	6650 5450 6800 5450
Wire Wire Line
	6650 5450 6650 5600
Wire Wire Line
	6250 5450 6350 5450
Wire Wire Line
	7500 5350 7900 5350
Wire Wire Line
	7500 5350 7500 6050
Wire Wire Line
	6800 5050 6800 5250
Wire Wire Line
	4600 5100 4600 5350
Wire Wire Line
	4600 5800 4600 5850
Wire Wire Line
	5400 5100 5400 5450
Wire Wire Line
	3800 5350 4200 5350
Wire Wire Line
	3800 5550 4200 5550
Wire Wire Line
	7500 5050 7500 5350
Wire Wire Line
	7900 5350 8050 5350
$Comp
L Device:R_Small R?
U 1 1 62170AF1
P 5650 5450
AR Path="/62170AF1" Ref="R?"  Part="1" 
AR Path="/5AAC947C/62170AF1" Ref="R?"  Part="1" 
AR Path="/62102577/62170AF1" Ref="R?"  Part="1" 
F 0 "R?" V 5450 5400 50  0000 L CNN
F 1 "1k" V 5550 5350 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5650 5450 50  0001 C CNN
F 3 "" H 5650 5450 50  0001 C CNN
	1    5650 5450
	0    1    1    0   
$EndComp
Wire Wire Line
	5750 5450 5850 5450
Connection ~ 5850 5450
$Comp
L Device:C_Small C?
U 1 1 62170AF9
P 5850 5700
AR Path="/62170AF9" Ref="C?"  Part="1" 
AR Path="/5AAC947C/62170AF9" Ref="C?"  Part="1" 
AR Path="/62102577/62170AF9" Ref="C?"  Part="1" 
F 0 "C?" H 5860 5770 50  0000 L CNN
F 1 "100n" H 5860 5620 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5850 5700 50  0001 C CNN
F 3 "" H 5850 5700 50  0001 C CNN
	1    5850 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5850 5850 5850 5800
Wire Wire Line
	5850 5600 5850 5450
Wire Wire Line
	5850 5450 5950 5450
Wire Wire Line
	6650 5800 6650 5850
Wire Wire Line
	6250 6050 7500 6050
Wire Wire Line
	6800 5050 7500 5050
Wire Wire Line
	3350 5350 3800 5350
$Comp
L Amplifier_Operational:LM324 U?
U 1 1 62170B06
P 5000 5450
AR Path="/62170B06" Ref="U?"  Part="3" 
AR Path="/5AAC947C/62170B06" Ref="U?"  Part="3" 
AR Path="/62102577/62170B06" Ref="U3"  Part="1" 
F 0 "U3" H 5100 5600 50  0000 C CNN
F 1 "LM324" H 5050 5700 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 4950 5550 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2902-n.pdf" H 5050 5650 50  0001 C CNN
	1    5000 5450
	1    0    0    1   
$EndComp
$Comp
L Amplifier_Operational:LM324 U?
U 4 1 62170B0C
P 7100 5350
AR Path="/62170B0C" Ref="U?"  Part="2" 
AR Path="/5AAC947C/62170B0C" Ref="U?"  Part="2" 
AR Path="/62102577/62170B0C" Ref="U3"  Part="4" 
F 0 "U3" H 7250 5500 50  0000 C CNN
F 1 "LM324" H 7200 5600 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 7050 5450 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2902-n.pdf" H 7150 5550 50  0001 C CNN
	4    7100 5350
	1    0    0    1   
$EndComp
Wire Wire Line
	4600 5800 4900 5800
Wire Wire Line
	7900 5300 7900 5350
$Comp
L Device:R_Small R?
U 1 1 62170B16
P 3250 5350
AR Path="/62170B16" Ref="R?"  Part="1" 
AR Path="/5AAC947C/62170B16" Ref="R?"  Part="1" 
AR Path="/62102577/62170B16" Ref="R?"  Part="1" 
F 0 "R?" V 3050 5300 50  0000 L CNN
F 1 "100k" V 3150 5250 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3250 5350 50  0001 C CNN
F 3 "" H 3250 5350 50  0001 C CNN
	1    3250 5350
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 62170B1C
P 7900 5900
AR Path="/62170B1C" Ref="#PWR?"  Part="1" 
AR Path="/5AAC947C/62170B1C" Ref="#PWR?"  Part="1" 
AR Path="/62102577/62170B1C" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 7900 5650 50  0001 C CNN
F 1 "GND" H 7900 5750 50  0000 C CNN
F 2 "" H 7900 5900 50  0001 C CNN
F 3 "" H 7900 5900 50  0001 C CNN
	1    7900 5900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 62170B22
P 6650 5850
AR Path="/62170B22" Ref="#PWR?"  Part="1" 
AR Path="/5AAC947C/62170B22" Ref="#PWR?"  Part="1" 
AR Path="/62102577/62170B22" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 6650 5600 50  0001 C CNN
F 1 "GND" H 6650 5700 50  0000 C CNN
F 2 "" H 6650 5850 50  0001 C CNN
F 3 "" H 6650 5850 50  0001 C CNN
	1    6650 5850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 62170B28
P 5850 5850
AR Path="/62170B28" Ref="#PWR?"  Part="1" 
AR Path="/5AAC947C/62170B28" Ref="#PWR?"  Part="1" 
AR Path="/62102577/62170B28" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5850 5600 50  0001 C CNN
F 1 "GND" H 5850 5700 50  0000 C CNN
F 2 "" H 5850 5850 50  0001 C CNN
F 3 "" H 5850 5850 50  0001 C CNN
	1    5850 5850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 62170B2E
P 5400 5900
AR Path="/62170B2E" Ref="#PWR?"  Part="1" 
AR Path="/5AAC947C/62170B2E" Ref="#PWR?"  Part="1" 
AR Path="/62102577/62170B2E" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5400 5650 50  0001 C CNN
F 1 "GND" H 5400 5750 50  0000 C CNN
F 2 "" H 5400 5900 50  0001 C CNN
F 3 "" H 5400 5900 50  0001 C CNN
	1    5400 5900
	1    0    0    -1  
$EndComp
$EndSCHEMATC
